
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to accomplish common tasks in LangGraph">
      
      
      
        <link rel="canonical" href="https://langchain-ai.github.io/langgraph/how-tos/">
      
      
        <link rel="prev" href="../cloud/quick_start/">
      
      
        <link rel="next" href="state-reducers/">
      
      
        
      
      
      <link rel="icon" href="../static/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44+insiders-4.53.14">
    
    
  
    <title>How-to Guides</title>
  

    
      <link rel="stylesheet" href="../assets/stylesheets/main.12320a83.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Public Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-G8X6ELZYE0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-G8X6ELZYE0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-G8X6ELZYE0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
    :root {
      --md-primary-fg-color: #333333;
      --md-accent-fg-color: #1E88E5;
      --md-default-bg-color: #FFFFFF;
      --md-default-fg-color: #333333;
      --md-text-font-family: "Public Sans", sans-serif;
    }

    body {
      font-family: var(--md-text-font-family);
      background-color: var(--md-default-bg-color);
      color: var(--md-default-fg-color);
    }

    .md-main {
      background-color: #FFFFFF;
    }

    .md-footer {
      background-color: #F5F5F5;
      color: #666666;
    }

    .md-footer-meta {
      background-color: #EEEEEE;
    }

    .md-typeset a {
      color: #1E88E5;
    }

    .md-typeset a:hover {
      color: #1565C0;
    }

    .md-nav__link--active,
    .md-nav__link:active {
      color: #1E88E5;
    }

    .md-search__input {
      background-color: #F5F5F5;
      color: #333333;
    }

    .md-search__input:hover,
    .md-search__input:focus {
      background-color: #EEEEEE;
    }
    /* Table of contents styles */
    .md-nav--secondary .md-nav__item--active > .md-nav__link {
      font-weight: bold;
      color: var(--md-primary-fg-color);
    }

    .md-nav--secondary .md-nav__item--nested > .md-nav__link {
      font-weight: normal;
      color: var(--md-default-fg-color);
    }

    .md-nav--secondary .md-nav__item--nested > .md-nav__link::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: var(--md-default-fg-color);
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    [data-md-color-scheme="slate"] {
      --md-default-bg-color: #1E1E1E;
      --md-default-fg-color: #FFFFFF;
      --md-accent-fg-color: #64B5F6;
    }

    [data-md-color-scheme="slate"] .md-main {
      background-color: #1E1E1E;
    }

    [data-md-color-scheme="slate"] .navbar {
      background-color: #1E1E1E;
      color: #FFFFFF;
      box-shadow: none;
    }

    [data-md-color-scheme="slate"] .md-footer {
      background-color: #1E1E1E;
      color: #BDBDBD;
    }

    [data-md-color-scheme="slate"] .md-header {
      background-color: #1E1E1E;
      color: #BDBDBD;
    }

    [data-md-color-scheme="slate"] .md-tabs {
      background-color: #1E1E1E;
      color: #BDBDBD;
    }

    [data-md-color-scheme="slate"] .md-search__input {
      background-color: #F5F5F5;
      color: #333333;
    }

    [data-md-color-scheme="slate"] .md-search__icon {
      color: #333333;
    }

    [data-md-color-scheme="slate"] .md-search__input::placeholder {
      color: #333333;
    }

    [data-md-color-scheme="slate"] .md-footer-meta {
      background-color: #1E1E1E;
    }

    [data-md-color-scheme="slate"] .md-typeset a {
      color: #64B5F6;
    }

    [data-md-color-scheme="slate"] .md-typeset a:hover {
      color: #90CAF9;
    }

    .notebook-links {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;
    }
    .notebook-links .md-content__button {
      margin-left: 0.5rem;
    }

    [data-md-color-scheme=default] .logo-dark {
      display: none !important;
    }

    [data-md-color-scheme=slate] .logo-light {
      display: none !important;
    }

    .jupyter-wrapper .jp-CodeCell .jp-Cell-inputWrapper .jp-InputPrompt.jp-InputArea-prompt {
      display: none !important;
    }

    .jupyter-wrapper .jp-Notebook .jp-Cell .jp-OutputPrompt {
      display: none !important;
    }

    .md-banner {
      background-color: #CFC9FA;
      color: #000000;
    }

    .md-banner a {
      color: #000000;
      text-decoration: underline;
    }

    .md-banner a:hover {
      color: #000000;
    }

    /* Dark mode banner links */
    [data-md-color-scheme="slate"] .md-banner a {
      color: #000000;
    }

    [data-md-color-scheme="slate"] .md-banner a:hover {
      color: #000000;
    }

    /* control the navbar depth */
    [data-md-level="2"] .md-nav {
      display: none;
    }

    /* disable the collapse/expand icon in the navar */
    .md-nav__icon {
      display: none;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-guides" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  <b>Join us at <a href="https://interrupt.langchain.com/" target="_blank" rel="noopener noreferrer"> Interrupt: The Agent AI Conference by LangChain</a> on May 13 & 14 in San Francisco!</b>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../static/wordmark_dark.svg" alt="logo" class="logo-light" />
  <img src="../static/wordmark_light.svg" alt="logo" class="logo-dark" />

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How-to Guides
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="gray"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/langchain-ai/langgraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/graphs/" class="md-tabs__link">
          
  
    
  
  API reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../static/wordmark_dark.svg" alt="logo" class="logo-light" />
  <img src="../static/wordmark_light.svg" alt="logo" class="logo-dark" />

    </a>
    
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/langchain-ai/langgraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Learn the basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../tutorials/deployment/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_1_3_1" id="__nav_1_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../how-tos#langgraph" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../how-tos#langgraph-platform" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    LangGraph Platform
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../concepts/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../tutorials/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prebuilt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Prebuilt Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adopters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Companies using LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../troubleshooting/errors/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://academy.langchain.com/courses/intro-to-langgraph" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    LangGraph Academy Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../reference/graphs/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#langgraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangGraph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LangGraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graph-api-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph API Basics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-grained-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fine-grained Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-in-the-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-travel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time Travel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-calling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool calling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subgraphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subgraphs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prebuilt-react-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prebuilt ReAct Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langgraph-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangGraph Platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LangGraph Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication &amp; Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying the API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assistants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assistants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-in-the-loop_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-in-the-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-texting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Double-texting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langgraph-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangGraph Studio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langgraph-platform-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangGraph Platform Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
      
        
  
    
    
      <li class="md-path__item">
        <a href=".." class="md-path__link">
          
  <span class="md-ellipsis">
    Home
  </span>

        </a>
      </li>
    
  

      
        
  
    
    
      
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    How-to Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
<div class="notebook-links">
  
</div>


                  


  
    <a href="https://github.com/langchain-ai/langgraph/edit/main/docs/docs/how-tos/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="how-to-guides">How-to Guides<a class="headerlink" href="#how-to-guides" title="Permanent link">&para;</a></h1>
<p>Here you’ll find answers to “How do I...?” types of questions. These guides are <strong>goal-oriented</strong> and concrete; they're meant to help you complete a specific task. For conceptual explanations see the <a href="../concepts/">Conceptual guide</a>. For end-to-end walk-throughs see <a href="../tutorials/">Tutorials</a>. For comprehensive descriptions of every class and function see the <a href="../reference/">API Reference</a>.</p>
<h2 id="langgraph">LangGraph<a class="headerlink" href="#langgraph" title="Permanent link">&para;</a></h2>
<h3 id="graph-api-basics">Graph API Basics<a class="headerlink" href="#graph-api-basics" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="state-reducers/">How to update graph state from nodes</a></li>
<li><a href="sequence/">How to create a sequence of steps</a></li>
<li><a href="branching/">How to create branches for parallel execution</a></li>
<li><a href="recursion-limit/">How to create and control loops with recursion limits</a></li>
<li><a href="visualization/">How to visualize your graph</a></li>
</ul>
<h3 id="fine-grained-control">Fine-grained Control<a class="headerlink" href="#fine-grained-control" title="Permanent link">&para;</a></h3>
<p>These guides demonstrate LangGraph features that grant fine-grained control over the
execution of your graph.</p>
<ul>
<li><a href="map-reduce/">How to create map-reduce branches for parallel execution</a></li>
<li><a href="command/">How to update state and jump to nodes in graphs and subgraphs</a></li>
<li><a href="configuration/">How to add runtime configuration to your graph</a></li>
<li><a href="node-retries/">How to add node retries</a></li>
<li><a href="return-when-recursion-limit-hits/">How to return state before hitting recursion limit</a></li>
</ul>
<h3 id="persistence">Persistence<a class="headerlink" href="#persistence" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/persistence/">LangGraph Persistence</a> makes it easy to persist state across graph runs (per-thread persistence) and across threads (cross-thread persistence). These how-to guides show how to add persistence to your graph.</p>
<ul>
<li><a href="persistence/">How to add thread-level persistence to your graph</a></li>
<li><a href="subgraph-persistence/">How to add thread-level persistence to a subgraph</a></li>
<li><a href="cross-thread-persistence/">How to add cross-thread persistence to your graph</a></li>
<li><a href="persistence_postgres/">How to use Postgres checkpointer for persistence</a></li>
<li><a href="persistence_mongodb/">How to use MongoDB checkpointer for persistence</a></li>
<li><a href="persistence_redis/">How to create a custom checkpointer using Redis</a></li>
</ul>
<p>See the below guides for how-to add persistence to your workflow using the <a href="../concepts/functional_api/">Functional API</a>:</p>
<ul>
<li><a href="persistence-functional/">How to add thread-level persistence (functional API)</a></li>
<li><a href="cross-thread-persistence-functional/">How to add cross-thread persistence (functional API)</a></li>
</ul>
<h3 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h3>
<p>LangGraph makes it easy to manage conversation <a href="../concepts/memory/">memory</a> in your graph. These how-to guides show how to implement different strategies for that.</p>
<ul>
<li><a href="memory/manage-conversation-history/">How to manage conversation history</a></li>
<li><a href="memory/delete-messages/">How to delete messages</a></li>
<li><a href="memory/add-summary-conversation-history/">How to add summary conversation memory</a></li>
<li><a href="cross-thread-persistence/">How to add long-term memory (cross-thread)</a></li>
<li><a href="memory/semantic-search/">How to use semantic search for long-term memory</a></li>
</ul>
<h3 id="human-in-the-loop">Human-in-the-loop<a class="headerlink" href="#human-in-the-loop" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/human_in_the_loop/">Human-in-the-loop</a> functionality allows
you to involve humans in the decision-making process of your graph. These how-to guides show how to implement human-in-the-loop workflows in your graph.</p>
<p>Key workflows:</p>
<ul>
<li><a href="human_in_the_loop/wait-user-input/">How to wait for user input</a>: A basic example that shows how to implement a human-in-the-loop workflow in your graph using the <code>interrupt</code> function.</li>
<li><a href="human_in_the_loop/review-tool-calls/">How to review tool calls</a>: Incorporate human-in-the-loop for reviewing/editing/accepting tool call requests before they executed using the <code>interrupt</code> function.</li>
</ul>
<p>Other methods:</p>
<ul>
<li><a href="human_in_the_loop/breakpoints/">How to add static breakpoints</a>: Use for debugging purposes. For <a href="../concepts/human_in_the_loop/"><strong>human-in-the-loop</strong></a> workflows, we recommend the <a class="autorefs autorefs-internal" href="../reference/types/#langgraph.types.interrupt"><code>interrupt</code> function</a> instead.</li>
<li><a href="human_in_the_loop/edit-graph-state/">How to edit graph state</a>: Edit graph state using <code>graph.update_state</code> method. Use this if implementing a <strong>human-in-the-loop</strong> workflow via <strong>static breakpoints</strong>.</li>
<li><a href="human_in_the_loop/dynamic_breakpoints/">How to add dynamic breakpoints with <code>NodeInterrupt</code></a>: <strong>Not recommended</strong>: Use the <a href="../concepts/human_in_the_loop/"><code>interrupt</code> function</a> instead.</li>
</ul>
<p>See the below guides for how-to implement human-in-the-loop workflows with the
<a href="../concepts/functional_api/">Functional API</a>:</p>
<ul>
<li><a href="wait-user-input-functional/">How to wait for user input (Functional API)</a></li>
<li><a href="review-tool-calls-functional/">How to review tool calls (Functional API)</a></li>
</ul>
<h3 id="time-travel">Time Travel<a class="headerlink" href="#time-travel" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/time-travel/">Time travel</a> allows you to replay past actions in your LangGraph application to explore alternative paths and debug issues. These how-to guides show how to use time travel in your graph.</p>
<ul>
<li><a href="human_in_the_loop/time-travel/">How to view and update past graph state</a></li>
</ul>
<h3 id="streaming">Streaming<a class="headerlink" href="#streaming" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/streaming/">Streaming</a> is crucial for enhancing the responsiveness of applications built on LLMs. By displaying output progressively, even before a complete response is ready, streaming significantly improves user experience (UX), particularly when dealing with the latency of LLMs.</p>
<ul>
<li><a href="streaming/">How to stream</a></li>
<li><a href="streaming-tokens/">How to stream LLM tokens</a></li>
<li><a href="streaming-specific-nodes/">How to stream LLM tokens from specific nodes</a></li>
<li><a href="streaming-events-from-within-tools/">How to stream data from within a tool</a></li>
<li><a href="streaming-subgraphs/">How to stream from subgraphs</a></li>
<li><a href="disable-streaming/">How to disable streaming for models that don't support it</a></li>
</ul>
<h3 id="tool-calling">Tool calling<a class="headerlink" href="#tool-calling" title="Permanent link">&para;</a></h3>
<p><a href="https://python.langchain.com/docs/concepts/tool_calling/">Tool calling</a> is a type of
<a href="https://python.langchain.com/docs/concepts/chat_models/">chat model</a> API that accepts
tool schemas, along with messages, as input and returns invocations of those tools as
part of the output message.</p>
<p>These how-to guides show common patterns for tool calling with LangGraph:</p>
<ul>
<li><a href="tool-calling/">How to call tools using ToolNode</a></li>
<li><a href="tool-calling-errors/">How to handle tool calling errors</a></li>
<li><a href="pass-run-time-values-to-tools/">How to pass runtime values to tools</a></li>
<li><a href="pass-config-to-tools/">How to pass config to tools</a></li>
<li><a href="update-state-from-tools/">How to update graph state from tools</a></li>
<li><a href="many-tools/">How to handle large numbers of tools</a></li>
</ul>
<h3 id="subgraphs">Subgraphs<a class="headerlink" href="#subgraphs" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/low_level/#subgraphs">Subgraphs</a> allow you to reuse an existing graph from another graph. These how-to guides show how to use subgraphs:</p>
<ul>
<li><a href="subgraph/">How to use subgraphs</a></li>
<li><a href="subgraphs-manage-state/">How to view and update state in subgraphs</a></li>
<li><a href="subgraph-transform-state/">How to transform inputs and outputs of a subgraph</a></li>
</ul>
<h3 id="multi-agent">Multi-agent<a class="headerlink" href="#multi-agent" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/multi_agent/">Multi-agent systems</a> are useful to break down complex LLM applications into multiple agents, each responsible for a different part of the application. These how-to guides show how to implement multi-agent systems in LangGraph:</p>
<ul>
<li><a href="agent-handoffs/">How to implement handoffs between agents</a></li>
<li><a href="multi-agent-network/">How to build a multi-agent network</a></li>
<li><a href="multi-agent-multi-turn-convo/">How to add multi-turn conversation in a multi-agent application</a></li>
</ul>
<p>See the <a href="../tutorials/#multi-agent-systems">multi-agent tutorials</a> for implementations of other multi-agent architectures.</p>
<p>See the below guides for how to implement multi-agent workflows with the <a href="../concepts/functional_api/">Functional API</a>:</p>
<ul>
<li><a href="multi-agent-network-functional/">How to build a multi-agent network (functional API)</a></li>
<li><a href="multi-agent-multi-turn-convo-functional/">How to add multi-turn conversation in a multi-agent application (functional API)</a></li>
</ul>
<h3 id="state-management">State Management<a class="headerlink" href="#state-management" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="state-model/">How to use Pydantic model as graph state</a></li>
<li><a href="input_output_schema/">How to define input/output schema for your graph</a></li>
<li><a href="pass_private_state/">How to pass private state between nodes inside the graph</a></li>
</ul>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="async/">How to run graph asynchronously</a></li>
<li><a href="react-agent-structured-output/">How to force tool-calling agent to structure output</a></li>
<li><a href="run-id-langsmith/">How to pass custom LangSmith run ID for graph runs</a></li>
<li><a href="autogen-integration/">How to integrate LangGraph with AutoGen, CrewAI, and other frameworks</a></li>
</ul>
<p>See the below guide for how to integrate with other frameworks using the <a href="../concepts/functional_api/">Functional API</a>:</p>
<ul>
<li><a href="autogen-integration-functional/">How to integrate LangGraph (functional API) with AutoGen, CrewAI, and other frameworks</a></li>
</ul>
<h3 id="prebuilt-react-agent">Prebuilt ReAct Agent<a class="headerlink" href="#prebuilt-react-agent" title="Permanent link">&para;</a></h3>
<p>The LangGraph <a href="../reference/prebuilt/#langgraph.prebuilt.chat_agent_executor.create_react_agent">prebuilt ReAct agent</a> is pre-built implementation of a <a href="../concepts/agentic_concepts/#tool-calling-agent">tool calling agent</a>.</p>
<p>One of the big benefits of LangGraph is that you can easily create your own agent architectures. So while it's fine to start here to build an agent quickly, we would strongly recommend learning how to build your own agent so that you can take full advantage of LangGraph.</p>
<p>These guides show how to use the prebuilt ReAct agent:</p>
<ul>
<li><a href="create-react-agent/">How to use the pre-built ReAct agent</a></li>
<li><a href="create-react-agent-memory/">How to add thread-level memory to a ReAct Agent</a></li>
<li><a href="create-react-agent-system-prompt/">How to add a custom system prompt to a ReAct agent</a></li>
<li><a href="create-react-agent-hitl/">How to add human-in-the-loop processes to a ReAct agent</a></li>
<li><a href="create-react-agent-structured-output/">How to return structured output from a ReAct agent</a></li>
<li><a href="memory/semantic-search/#using-in-create-react-agent">How to add semantic search for long-term memory to a ReAct agent</a></li>
</ul>
<p>Interested in further customizing the ReAct agent? This guide provides an
overview of its underlying implementation to help you customize for your own needs:</p>
<ul>
<li><a href="react-agent-from-scratch/">How to create prebuilt ReAct agent from scratch</a></li>
</ul>
<p>See the below guide for how-to build ReAct agents with the <a href="../concepts/functional_api/">Functional API</a>:</p>
<ul>
<li><a href="react-agent-from-scratch-functional/">How to create a ReAct agent from scratch (Functional API)</a></li>
</ul>
<h2 id="langgraph-platform">LangGraph Platform<a class="headerlink" href="#langgraph-platform" title="Permanent link">&para;</a></h2>
<p>This section includes how-to guides for LangGraph Platform.</p>
<p>LangGraph Platform is a commercial solution for deploying agentic applications in production, built on the open-source LangGraph framework.</p>
<p>The LangGraph Platform offers a few different deployment options described in the <a href="../concepts/deployment_options/">deployment options guide</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>LangGraph is an MIT-licensed open-source library, which we are committed to maintaining and growing for the community.</li>
<li>You can always deploy LangGraph applications on your own infrastructure using the open-source LangGraph project without using LangGraph Platform.</li>
</ul>
</div>
<h3 id="application-structure">Application Structure<a class="headerlink" href="#application-structure" title="Permanent link">&para;</a></h3>
<p>Learn how to set up your app for deployment to LangGraph Platform:</p>
<ul>
<li><a href="../cloud/deployment/setup/">How to set up app for deployment (requirements.txt)</a></li>
<li><a href="../cloud/deployment/setup_pyproject/">How to set up app for deployment (pyproject.toml)</a></li>
<li><a href="../cloud/deployment/setup_javascript/">How to set up app for deployment (JavaScript)</a></li>
<li><a href="../cloud/deployment/semantic_search/">How to add semantic search</a></li>
<li><a href="../cloud/deployment/custom_docker/">How to customize Dockerfile</a></li>
<li><a href="../cloud/deployment/test_locally/">How to test locally</a></li>
<li><a href="../cloud/deployment/graph_rebuild/">How to rebuild graph at runtime</a></li>
<li><a href="autogen-langgraph-platform/">How to use LangGraph Platform to deploy CrewAI, AutoGen, and other frameworks</a></li>
<li><a href="../cloud/how-tos/use_stream_react/">How to integrate LangGraph into your React application</a></li>
</ul>
<h3 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h3>
<p>LangGraph applications can be deployed using LangGraph Cloud, which provides a range of services to help you deploy, manage, and scale your applications.</p>
<ul>
<li><a href="../cloud/deployment/cloud/">How to deploy to LangGraph cloud</a></li>
<li><a href="deploy-self-hosted/">How to deploy to a self-hosted environment</a></li>
<li><a href="use-remote-graph/">How to interact with the deployment using RemoteGraph</a></li>
</ul>
<h3 id="authentication-access-control">Authentication &amp; Access Control<a class="headerlink" href="#authentication-access-control" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="auth/custom_auth/">How to add custom authentication</a></li>
<li><a href="auth/openapi_security/">How to update the security schema of your OpenAPI spec</a></li>
</ul>
<h3 id="modifying-the-api">Modifying the API<a class="headerlink" href="#modifying-the-api" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http/custom_routes/">How to add custom routes</a></li>
<li><a href="http/custom_middleware/">How to add custom middleware</a></li>
<li><a href="http/custom_lifespan/">How to add custom lifespan events</a></li>
</ul>
<h3 id="assistants">Assistants<a class="headerlink" href="#assistants" title="Permanent link">&para;</a></h3>
<p><a href="../concepts/assistants/">Assistants</a> is a configured instance of a template.</p>
<p>See <a href="../cloud/reference/sdk/python_sdk_ref/#langgraph_sdk.client.AssistantsClient">SDK Reference</a>
for supported endpoints and other details.</p>
<ul>
<li><a href="../cloud/how-tos/configuration_cloud/">How to configure agents</a></li>
<li><a href="../cloud/how-tos/assistant_versioning/">How to version assistants</a></li>
</ul>
<h3 id="threads">Threads<a class="headerlink" href="#threads" title="Permanent link">&para;</a></h3>
<p>See <a href="../cloud/reference/sdk/python_sdk_ref/#langgraph_sdk.client.ThreadsClient">SDK Reference</a>
for supported endpoints and other details.</p>
<ul>
<li><a href="../cloud/how-tos/copy_threads/">How to copy threads</a></li>
<li><a href="../cloud/how-tos/check_thread_status/">How to check status of your threads</a></li>
</ul>
<h3 id="runs">Runs<a class="headerlink" href="#runs" title="Permanent link">&para;</a></h3>
<p>LangGraph Platform supports multiple types of runs besides streaming runs.</p>
<ul>
<li><a href="../cloud/how-tos/background_run/">How to run an agent in the background</a></li>
<li><a href="../cloud/how-tos/same-thread/">How to run multiple agents in the same thread</a></li>
<li><a href="../cloud/how-tos/cron_jobs/">How to create cron jobs</a></li>
<li><a href="../cloud/how-tos/stateless_runs/">How to create stateless runs</a></li>
</ul>
<h3 id="streaming_1">Streaming<a class="headerlink" href="#streaming_1" title="Permanent link">&para;</a></h3>
<p>Streaming the results of your LLM application is vital for ensuring a good user experience, especially when your graph may call multiple models and take a long time to fully complete a run. Read about how to stream values from your graph in these how to guides:</p>
<ul>
<li><a href="../cloud/how-tos/stream_values/">How to stream values</a></li>
<li><a href="../cloud/how-tos/stream_updates/">How to stream updates</a></li>
<li><a href="../cloud/how-tos/stream_messages/">How to stream messages</a></li>
<li><a href="../cloud/how-tos/stream_events/">How to stream events</a></li>
<li><a href="../cloud/how-tos/stream_debug/">How to stream in debug mode</a></li>
<li><a href="../cloud/how-tos/stream_multiple/">How to stream multiple modes</a></li>
</ul>
<h3 id="human-in-the-loop_1">Human-in-the-loop<a class="headerlink" href="#human-in-the-loop_1" title="Permanent link">&para;</a></h3>
<p>When designing complex graphs, relying entirely on the LLM for decision-making can be risky, particularly when it involves tools that interact with files, APIs, or databases. These interactions may lead to unintended data access or modifications, depending on the use case. To mitigate these risks, LangGraph allows you to integrate human-in-the-loop behavior, ensuring your LLM applications operate as intended without undesirable outcomes.</p>
<ul>
<li><a href="../cloud/how-tos/human_in_the_loop_breakpoint/">How to add a breakpoint</a></li>
<li><a href="../cloud/how-tos/human_in_the_loop_user_input/">How to wait for user input</a></li>
<li><a href="../cloud/how-tos/human_in_the_loop_edit_state/">How to edit graph state</a></li>
<li><a href="../cloud/how-tos/human_in_the_loop_time_travel/">How to replay and branch from prior states</a></li>
<li><a href="../cloud/how-tos/human_in_the_loop_review_tool_calls/">How to review tool calls</a></li>
</ul>
<h3 id="double-texting">Double-texting<a class="headerlink" href="#double-texting" title="Permanent link">&para;</a></h3>
<p>Graph execution can take a while, and sometimes users may change their mind about the input they wanted to send before their original input has finished running. For example, a user might notice a typo in their original request and will edit the prompt and resend it. Deciding what to do in these cases is important for ensuring a smooth user experience and preventing your graphs from behaving in unexpected ways.</p>
<ul>
<li><a href="../cloud/how-tos/interrupt_concurrent/">How to use the interrupt option</a></li>
<li><a href="../cloud/how-tos/rollback_concurrent/">How to use the rollback option</a></li>
<li><a href="../cloud/how-tos/reject_concurrent/">How to use the reject option</a></li>
<li><a href="../cloud/how-tos/enqueue_concurrent/">How to use the enqueue option</a></li>
</ul>
<h3 id="webhooks">Webhooks<a class="headerlink" href="#webhooks" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../cloud/how-tos/webhooks/">How to integrate webhooks</a></li>
</ul>
<h3 id="cron-jobs">Cron Jobs<a class="headerlink" href="#cron-jobs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../cloud/how-tos/cron_jobs/">How to create cron jobs</a></li>
</ul>
<h3 id="langgraph-studio">LangGraph Studio<a class="headerlink" href="#langgraph-studio" title="Permanent link">&para;</a></h3>
<p>LangGraph Studio is a built-in UI for visualizing, testing, and debugging your agents.</p>
<ul>
<li><a href="../cloud/how-tos/test_deployment/">How to connect to a LangGraph Platform deployment</a></li>
<li><a href="local-studio/">How to connect to a local dev server</a></li>
<li><a href="../cloud/how-tos/test_local_deployment/">How to connect to a local deployment (Docker)</a></li>
<li><a href="../cloud/how-tos/threads_studio/">How to interact with threads in LangGraph Studio</a></li>
<li><a href="../cloud/how-tos/datasets_studio/">How to add nodes as dataset examples in LangGraph Studio</a></li>
<li><a href="../cloud/how-tos/iterate_graph_studio/">How to engineer prompts in LangGraph Studio</a></li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>These are the guides for resolving common errors you may find while building with LangGraph. Errors referenced below will have an <code>lc_error_code</code> property corresponding to one of the below codes when they are thrown in code.</p>
<ul>
<li><a href="../troubleshooting/errors/GRAPH_RECURSION_LIMIT/">GRAPH_RECURSION_LIMIT</a></li>
<li><a href="../troubleshooting/errors/INVALID_CONCURRENT_GRAPH_UPDATE/">INVALID_CONCURRENT_GRAPH_UPDATE</a></li>
<li><a href="../troubleshooting/errors/INVALID_GRAPH_NODE_RETURN_VALUE/">INVALID_GRAPH_NODE_RETURN_VALUE</a></li>
<li><a href="../troubleshooting/errors/MULTIPLE_SUBGRAPHS/">MULTIPLE_SUBGRAPHS</a></li>
<li><a href="../troubleshooting/errors/INVALID_CHAT_HISTORY/">INVALID_CHAT_HISTORY</a></li>
</ul>
<h3 id="langgraph-platform-troubleshooting">LangGraph Platform Troubleshooting<a class="headerlink" href="#langgraph-platform-troubleshooting" title="Permanent link">&para;</a></h3>
<p>These guides provide troubleshooting information for errors that are specific to the LangGraph Platform.</p>
<ul>
<li><a href="../troubleshooting/errors/INVALID_LICENSE/">INVALID_LICENSE</a></li>
</ul>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Please help us improve this page by adding to the discussion below.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="langchain-ai/langgraph"
        data-repo-id="R_kgDOKFU0lQ"
        data-category="Discussions"
        data-category-id="DIC_kwDOKFU0lc4CfZgA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cloud/quick_start/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Cloud Deploy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Cloud Deploy
              </div>
            </div>
          </a>
        
        
          
          <a href="state-reducers/" class="md-footer__link md-footer__link--next" aria-label="Next: How to update graph state from nodes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                How to update graph state from nodes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 LangChain, Inc | <a href="#__consent">Consent Preferences</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://langchain-ai.github.io/langgraphjs/" target="_blank" rel="noopener" title="langchain-ai.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 32v448h448V32zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/langchain-ai/langgraph" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/LangChainAI" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  




  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. <strong>Clicking "Accept" makes our documentation better. Thank you!</strong> ❤️</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.action.edit", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.expand", "navigation.footer", "navigation.instant", "navigation.sections", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.prune", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.203fd0bc.min.js"></script>
      
    
  </body>
</html>